# VRT.Xml

./: VRT.Xml.sln
Microsoft.Xades/: Microsoft.Xades.csproj  XadesSignedXml.cs
VRT.Xml.Serialization/: AssemblyInfo.cs  CachingXmlSerializerFactory.cs  ObjectExtensions.cs  StringExtensions.Conversion.cs  StringExtensions.Deserialize.cs  VRT.Xml.Serialization.csproj  VRT.Xml.Serialization.xml  XmlDeserializerBuilder.cs
VRT.Xml.Serialization.Tests.Unit/: ObjectExtensionsTests.cs  StringExtensionsTests.cs  VRT.Xml.Serialization.Tests.Unit.csproj  XmlDeserializerBuilderTests.cs
VRT.Xml.Serialization.Tests.Unit/Fakes/: FakeExceptionHandler.cs
VRT.Xml.Serialization.Tests.Unit/TestModels/: BadTestDocument.cs  TestDocumentModel.cs  TestXmlDocument.cs  TestXmlDocument2Model.cs
VRT.Xml.Serialization/Handlers/: IExceptionHandler.cs  InvalidOperationExceptionHandler.cs
VRT.Xml.Serialization/IO/: EncodedStringWriter.cs  XmlReaderNoNamespaces.cs
VRT.Xml.Xades/: AssemblyInfo.cs  Messages.Designer.cs  Messages.resx  ReferenceLoader.cs  VRT.Xml.Xades.csproj
VRT.Xml.Xades.Tests.Unit/: UnitTest1.cs  VRT.Xml.Xades.Tests.Unit.csproj
VRT.Xml.Xades/Epuap/: UpdXadesBesBuilder.cs
VRT.Xml.Xades/Extensions/: AsnEncodedDataExtensions.cs  X509ExtensionExtensions.cs  XElementExtensions.cs  XadesObjectExtensions.cs  XadesSignedXmlExtensions.cs
VRT.Xml.Xades/Helpers/: CertHelper.cs  Utf8StringWriter.cs
VRT.Xml.Xades/Services/: CertyficateService.cs  ICertyficateService.cs
VRT.Xml.Xades/StaticSets/: Qca.cs
VRT.Xml.Xades/Transforms/: XPathTransformBuilder.cs
